
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  background: #B5EAEA;
}
.bg {
  
}
.heading{
	font-size: 60px;
	color: #000 ;
	font-family: Times New Roman;
}
.details{
	color: #000;
	font-size: 20px;
	font-family: Times New Roman;
}
.float-container {
  border: 3px solid #fff;
}
.logo{
	border-radius: 100px;
	margin-right: 6px;
	margin-top: 10px;
	position: fixed;
	padding: 5px;
	background: green;
}
footer{
	color: white;
	background: #2B2B2B;
	position: fixed;
	width: 100%;
	heihgt: 35px;
	text-align: center;
	bottom: 0;
	padding: 25px;
	font-size: 25px;
	font-family: Times New Roman;

}
</style>
<body>
	<div class="bg">
		<div class="nav_bar">
			<ul>
				<li><a  href="home.html"><font color="#fff">Home</font></a></li>
				<li>Creations
					<ul>
						<li><a href="paintings.html"><font color="#fff">Paintings</font></a></li>
						<li><a href="gpaint.html"><font color="#fff">Glass Paintings</font></a></li>
						<li><a href="sketches.html"><font color="#fff">Sketches</font></a></li>
						<li><a href="m_designs.html"><font color="#fff">Mehendi Designs</font></a></li>
					</ul>
				</li>
				<li class="active"><a  href="about.html"><font color="#fff">About us</font></a></li>
				<li><a href="index.html"><font color="#fff">Logout</font></a></li>
			</ul>
		</div>
		<a href="home.html">
			<div>
				<img align="right" class="logo" height="65px" width="65px" src="IMAGES/logo3.jpg">
			</div>
		</a>
		<br><br><br>
		<div>
			<br><br>
			<h1 class="heading"> &#8226; About us :</h1>
			<pre class="details">
  ==>Creations is made to help you out in your development for developing skills like Sketching, Painting, Glass Painting, or Mehendi Designs.

  ==>Learn differnt kinds of art here whichever you like. Basics of different kinds of creative arts is mentioned which might help you.
			</pre>
		</div>
			<div></div>
			<footer>Thank You For a Visit</footer>
	</div>
	</body>
</html>