<html>
<head>
	<title>More Glass Paintings</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("IMAGES/sbg4.jpg");
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;

}
#img2:hover{
transform : scale(1.25);
transition : transform 0.25s ease;
border: 1px solid grey;
}
div.desc {
  text-align: center;
}
font-type{
	font-family: Courier New;
}
#img2{
	height: 300px;
	width: 300px;
	box-sizing: border-box;
	border: 2px solid #000;
	background: white;
}
.logo{
	border-radius: 100px;
	margin-right: 6px;
	margin-top: 10px;
	position: fixed;
	padding: 5px;
	background: green;
}
</style>
<body>
	<div class="bg">
		<div class="nav_bar">
			<ul>
				<li><a href="home.html"><font color="#fff">Home</font></a></li>
				<li class="active">Creations
					<ul>
						<li ><a href="paintings.html"><font color="#fff">Paintings</font></a></li>
						<li class="active"><a href="gpaint.html"><font color="#fff">Glass Paintings</font></a></li>
						<li><a  href="sketches.html"><font color="#fff">Sketches</font></a></li>
						<li ><a href="m_designs.html"><font color="#fff">Mehendi Designs</font></a></li>
					</ul>
				</li>
				<li><a href="about.html"><font color="#fff">About us</font></a></li>
				<li><a href="index.html"><font color="#fff">Logout</font></a></li>
			</ul>
		</div>
		<a href="home.html">
			<div>
				<img align="right" class="logo" height="65px" width="65px" src="IMAGES/logo3.jpg">
			</div>
		</a>
			<div><br><br><br><b>
						<font size="4px" color="#000" >
					<pre><br>
 
</font></pre></b>
</div>
			<font size="4px" color="#000"><center>
			<h1>	Make your Choice</h1>
			<div>
	   		<a href="IMAGES/gp2.jpeg">
	      	<img id="img2" src="IMAGES/gp2.jpeg">
	    	</a>
	   		
	   		<a href="IMAGES/gp3.jpeg">
	      	<img id="img2" src="IMAGES/gp3.jpeg">
	    	</a>
			
	   		<a href="IMAGES/gp4.jpeg">
	      	<img id="img2" src="IMAGES/gp4.jpeg">
	    	</a>

	   		<a href="IMAGES/gp5.jpeg">
	      	<img id="img2" src="IMAGES/gp5.jpeg">
	    	</a>

	    	<a href="IMAGES/gp6.jpeg">
	      	<img id="img2" src="IMAGES/gp6.jpeg">
	    	</a>

	    	<a href="IMAGES/gp8.jpeg">
	      	<img id="img2" src="IMAGES/gp8.jpeg">
	    	</a>

	    	<a href="IMAGES/gp9.jpeg">
	      	<img id="img2" src="IMAGES/gp9.jpeg">
	    	</a>

	    	<a href="IMAGES/gp23.jpg">
	      	<img id="img2" src="IMAGES/gp23.jpg">
	    	</a>

	    	<a href="IMAGES/gp24.jpg">
	      	<img id="img2" src="IMAGES/gp24.jpg">
	    	</a>

	    	<a href="IMAGES/gp25.jpg">
	      	<img id="img2" src="IMAGES/gp25.jpg">
	    	</a>

	    	<a href="IMAGES/gp26.jpg">
	      	<img id="img2" src="IMAGES/gp26.jpg">
	    	</a>

	    	<a href="IMAGES/gp27.jpg">
	      	<img id="img2" src="IMAGES/gp27.jpg">
	    	</a>

	    	<a href="IMAGES/gp28.jpg">
	      	<img id="img2" src="IMAGES/gp28.jpg">
	    	</a>

	    	<a href="IMAGES/gp29.jpg">
	      	<img id="img2" src="IMAGES/gp29.jpg">
	    	</a>

	    	<a href="IMAGES/gp30.jpg">
	      	<img id="img2" src="IMAGES/gp30.jpg">
	    	</a>

	    	<a href="IMAGES/gp31.jpg">
	      	<img id="img2" src="IMAGES/gp31.jpg">
	    	</a>

	    	<a href="IMAGES/gp32.jpg">
	      	<img id="img2" src="IMAGES/gp32.jpg">
	    	</a>

	    	<a href="IMAGES/gp33.jpg">
	      	<img id="img2" src="IMAGES/gp33.jpg">
	    	</a>

	    	<a href="IMAGES/gp34.jpg">
	      	<img id="img2" src="IMAGES/gp34.jpg">
	    	</a>

	    	<a href="IMAGES/gp35.jpg">
	      	<img id="img2" src="IMAGES/gp35.jpg">
	    	</a>

  		</div> 
  	</center>	
		<br><br><br><br><br><br><br><br>
			<center>
				<h2><a href="gpaint.html"><font color="black">*****BACK*****</font></a></h2>
			</center>
			<br><br><br><br><br>
	</div></b>
	</body>
</html>