<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="home.css" type="text/css">
	</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-size: 18px;
}
#hover-link a{
	color: black;
}
#hover-link a: hover{
	color: green;
}
#img2:hover{
transform : scale(1.25);
transition : transform 0.25s ease;
border: 1px solid grey;
}
#img2 {
	height: 170px;
	width: 250px;
	box-sizing: border-box;
	border: 2px solid #000;
	background: white;
	margin-right: 35px;
}
.bg {
  background-image: url("IMAGES/hbg4.jpg");
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;
}
 .logo{
	border-radius: 100px;
	margin-right: 6px;
	margin-top: 10px;
	position: fixed;
	padding: 5px;
	background: green;
}
.manage{
	font-family: Times New Roman;
}
h1{
	color: #000;
	font-size: 35px;
}
.line{
	padding-left: 120px;
	width: 400px;
	height: 1px;
}

.icons img{
	height: 35px;
	width: 35px;
	padding-left: 5px;
}
footer{
	background: #2B2B2B;
	color: white;
}
footer ul li{
	list-style: none;
  display:inline-flex;
}
a{
	color: white;
}
</style>
	<body>
		<div class="bg">
			<div class="nav_bar" >
				<ul>
					<li  class="active"><a href="home.html">Home</a></li>
					<li>Creations
						<ul>
							<li><a href="paintings.html">Paintings</a></li>
							<li><a href="gpaint.html">Glass Paintings</a></li>
							<li><a href="sketches.html">Sketches</a></li>
							<li><a href="m_designs.html">Mehendi Designs</a></li>
						</ul>
					</li>
					<li><a href="about.html">About us</a></li>
					<li><a href="index.html">Logout</a></li>
				</ul>
			</div>

			<a href="home.html">
				<div>
					<img align="right" class="logo" height="65px" width="65px" src="IMAGES/logo3.jpg">
				</div>
			</a>

			<br><br><br><br><br>

			<center><h1>Welcome to Creations</h1></center>

				<a href="IMAGES/himg1.jpg"><br>
	      	<img id="img2" align="right" src="IMAGES/himg1.jpg">
	    	</a>
	    	<b>
	    		<pre>
	    			<font class="manage">
	Sketching is a powerful process to use because it always helps discover the best ideas 
	and solutions to a design problem. It is a difficult task to 'freestyle' a complex 
	design out of midair without hashing out the details. This is why sketching will remain 
	an important step in the design and development process.
  					</font>
					</pre>
				</b>
  <div class="line"><hr></div>

  			<a href="IMAGES/hmig4.jpg"><br>
	      	<img id="img2" align="right" src="IMAGES/hmig4.jpg">
	    	</a>
	    	<b>
	    		<pre>
	    			<font class="manage">
	Painting allows children an educational opportunity that is also fun and exciting.
	Painting aids children acquire hand-eye coordination, an important skill in their age.
	This is developed while they learn to paint the parts that they see making sure their 
	hand movement is at par with their vision.Painting aids your child develop mobility 
	skills. Their hand muscles are being used, which allows them a scope to develop both 
	mentally and physically.
  					</font>
					</pre>
				</b>
	<div class="line"><hr></div>

 			  <a href="IMAGES/himg3.jpg">
	      	<img id="img2" align="right" src="IMAGES/himg3.jpg">
	    	</a>
	    	<b>
	    		<pre>
	    			<font class="manage">
	Glass painting is one of the most attractive art form with innumerable techniques followed. 
	It gives the presence of a fairy-tale. It is also been referred to as a glass art or 
	stained glass. Glass art amplifies its beauty when the light passes through it. Painting 
	is been a mode of expression and creativity. Glass is one of the best mediums which can be 
	used in contemporary and abstract art. 
  					</font>
					</pre>
				</b>
  <div class="line"><hr></div>

  			<a href="IMAGES/m16.jpg">
	      	<img id="img2" align="right" src="IMAGES/m16.jpg">
	    	</a>
	    	<b>
	    		<pre>
	    			<font class="manage">
	Applying mehendi to the bride and the groom before the wedding, is one of the oldest Indian 
	traditions. The ceremony, however, entails an elaborate application of mehendi designs on a 
	bride’s hands and feet. As for the groom, a mere token of application of henna is a mark of 
	good omen.As a wedding tradition, it is followed in many part of India as well as in 
	neighbouring countries of Pakistan, Bangladesh and Nepal. 
  					</font>
					</pre>
				</b>
			<font color="black" size="5px" >
			  <footer id="contact">
			  	<ul>
			  		<li>
					  	<div style="padding-left:350px;">
							  	Creations-Learn New<br><br>
							  <div class="icons">
							  	<img src="IMAGES/instagram.png">
							  	<img src="IMAGES/twitter.png">
							  	<img src="IMAGES/facebook.png">
							  </div>	
							</div>
						</li>
						<li>
							<div style="padding-left:100px;"><font size="5px">
								Contact Us <br><br>
								<img height="30px" width="30px" style="background:white; border-radius:100px;" src="IMAGES/call.png"> Contact No: 0000000000<br>
								<img height="30px" width="30px" style="background:white; border-radius:100px;" src="IMAGES/email.png"> E-Mail Id: jollypatel0904@gmail.com<br>
					  		<img height="30px" width="30px" style="background:white; border-radius:100px;" src="IMAGES/address.png"> Address: Gujarat, Ahmedabad<br></font>	  	
							</div>
						</li>
				</ul>
			  </footer>
			</font>
		</div>
	</body>
</html>
