<html>
<head>
	<title>More Mehendi Designs</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("IMAGES/sbg4.jpg");
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;

}
#img2:hover{
transform : scale(1.25);
transition : transform 0.25s ease;
border: 1px solid grey;
}
div.desc {
  text-align: center;
}
font-type{
	font-family: Courier New;
}
#img2{
	height: 300px;
	width: 300px;
	box-sizing: border-box;
	border: 2px solid #000;
	background: white;
}
.logo{
	border-radius: 100px;
	margin-right: 6px;
	margin-top: 10px;
	position: fixed;
	padding: 5px;
	background: green;
}
</style>
<body>
	<div class="bg">
		<div class="nav_bar">
			<ul>
				<li><a href="home.html"><font color="#fff">Home</font></a></li>
				<li class="active">Creations
					<ul>
						<li ><a href="paintings.html"><font color="#fff">Paintings</font></a></li>
						<li><a href="gpaint.html"><font color="#fff">Glass Paintings</font></a></li>
						<li><a  href="sketches.html"><font color="#fff">Sketches</font></a></li>
						<li class="active"><a href="m_designs.html"><font color="#fff">Mehendi Designs</font></a></li>
					</ul>
				</li>
				<li><a href="about.html"><font color="#fff">About us</font></a></li>
				<li><a href="index.html"><font color="#fff">Logout</font></a></li>
			</ul>
		</div>
			<a href="home.html">
				<div>
					<img align="right" class="logo" height="65px" width="65px" src="IMAGES/logo3.jpg">
				</div>
			</a>
			<font size="4px" color="#000"><center>
			<h1>	Make your Choice</h1>
			<div>
		  	<a href="IMAGES/m1.jpg">
		     	<img id="img2" src="IMAGES/m1.jpg">
		   	</a>

	   		<a href="IMAGES/m2.jpg">
	      	<img id="img2" src="IMAGES/m2.jpg">
	    	</a>
	   		
	   		<a href="IMAGES/m8.jpg">
	      	<img id="img2" src="IMAGES/m8.jpg">
	    	</a>
			
	   		<a href="IMAGES/m9.jpg">
	      	<img id="img2" src="IMAGES/m9.jpg">
	    	</a>

	   		<a href="IMAGES/m11.jpg">
	      	<img id="img2" src="IMAGES/m11.jpg">
	    	</a>

	    	<a href="IMAGES/m12.jpg">
	      	<img id="img2" src="IMAGES/m12.jpg">
	    	</a>

	    	<a href="IMAGES/m13.jpg">
	      	<img id="img2" src="IMAGES/m13.jpg">
	    	</a>

	    	<a href="IMAGES/m14.jpg">
	      	<img id="img2" src="IMAGES/m14.jpg">
	    	</a>

	    	<a href="IMAGES/m15.jpg">
	      	<img id="img2" src="IMAGES/m15.jpg">
	    	</a>

	    	<a href="IMAGES/m37.jpg">
	      	<img id="img2" src="IMAGES/m37.jpg">
	    	</a>

	    	<a href="IMAGES/m17.jpg">
	      	<img id="img2" src="IMAGES/m17.jpg">
	    	</a>

	    	<a href="IMAGES/m18.jpg">
	      	<img id="img2" src="IMAGES/m18.jpg">
	    	</a>

	    	<a href="IMAGES/m19.jpg">
	      	<img id="img2" src="IMAGES/m19.jpg">
	    	</a>

	    	<a href="IMAGES/m20.jpg">
	      	<img id="img2" src="IMAGES/m20.jpg">
	    	</a>

	    	<a href="IMAGES/m38.jpg">
	      	<img id="img2" src="IMAGES/m38.jpg">
	    	</a>
			
	   		<a href="IMAGES/m39.jpg">
	      	<img id="img2" src="IMAGES/m39.jpg">
	    	</a>
  		</div> 
  	</center>	
		<br><br><br><br><br><br><br><br>
			<center>
				<h2><a href="m_designs.html"><font color="black">*****BACK*****</font></a></h2>
			</center>
			<br><br><br><br><br>
	</div></b>
	</body>
</html>