<html>
<head>
	<title>Mehendi Designs</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("IMAGES/sbg4.jpg");
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;

}
#hover-link a{
	color: black;
}
#hover-link a: hover{
	color: green;
}
#img2:hover{
transform : scale(1.25);
transition : transform 0.25s ease;
border: 1px solid grey;
}
div.desc {
  text-align: center;
}
font-type{
	font-family: Courier New;
}
 #img2 {
	height: 300px;
	width: 300px;
	box-sizing: border-box;
	border: 2px solid #000;
	background: white;
}
.logo{
	border-radius: 100px;
	margin-right: 6px;
	margin-top: 10px;
	position: fixed;
	padding: 5px;
	background: green;
}
</style>
<body>
	<div class="bg">
		<div class="nav_bar">
			<ul>
				<li><a href="home.html"><font color="#fff">Home</font></a></li>
				<li class="active">Creations
					<ul>
						<li ><a href="paintings.html"><font color="#fff">Paintings</font></a></li>
						<li><a href="gpaint.html"><font color="#fff">Glass Paintings</font></a></li>
						<li><a  href="sketches.html"><font color="#fff">Sketches</font></a></li>
						<li class="active"><a href="m_designs.html"><font color="#fff">Mehendi Designs</font></a></li>
					</ul>
				</li>
				<li><a href="about.html"><font color="#fff">About us</font></a></li>
				<li><a href="index.html"><font color="#fff">Logout</font></a></li>
			</ul>
		</div>
		<a href="home.html">
			<div>
				<img align="right" class="logo" height="65px" width="65px" src="IMAGES/logo3.jpg">
			</div>
		</a>
		<br><br><br><br><br>
			<font size="4px" color="#000"><center>
			<h1>	Make your Choice</h1>
			<div>
		  	<a href="IMAGES/m21.jpg">
		     	<img id="img2" src="IMAGES/m21.jpg">
		   	</a>

	   		<a href="IMAGES/m22.jpg">
	      	<img id="img2" src="IMAGES/m22.jpg">
	    	</a>
	   		
	   		<a href="IMAGES/m23.jpg">
	      	<img id="img2" src="IMAGES/m23.jpg">
	    	</a>
			
	   		<a href="IMAGES/m24.jpg">
	      	<img id="img2" src="IMAGES/m24.jpg">
	    	</a>

	   		<a href="IMAGES/m25.jpg">
	      	<img id="img2" src="IMAGES/m25.jpg">
	    	</a>

	    	<a href="IMAGES/m36.jpg">
	      	<img id="img2" src="IMAGES/m36.jpg">
	    	</a>

	    	<a href="IMAGES/m27.jpg">
	      	<img id="img2" src="IMAGES/m27.jpg">
	    	</a>

	    	<a href="IMAGES/m28.jpg">
	      	<img id="img2" src="IMAGES/m28.jpg">
	    	</a>

	    	<a href="IMAGES/m29.jpg">
	      	<img id="img2" src="IMAGES/m29.jpg">
	    	</a>

	    	<a href="IMAGES/m30.jpg">
	      	<img id="img2" src="IMAGES/m30.jpg">
	    	</a>

	    	<a href="IMAGES/m31.jpg">
	      	<img id="img2" src="IMAGES/m31.jpg">
	    	</a>

	    	<a href="IMAGES/m32.jpg">
	      	<img id="img2" src="IMAGES/m32.jpg">
	    	</a>

	    	<a href="IMAGES/m33.jpg">
	      	<img id="img2" src="IMAGES/m33.jpg">
	    	</a>

	    	<a href="IMAGES/m34.jpg">
	      	<img id="img2" src="IMAGES/m34.jpg">
	    	</a>

	    	<a href="IMAGES/m40.jpg">
	      	<img id="img2" src="IMAGES/m40.jpg">
	    	</a>
  		</div> 
  	</center>	
		<br><br><br><br><br><br><br><br>
			<center>
				<h2 id="hover-link"><a href="m_designs_images.html"><font color="black">*****CLICK HERE FOR MORE IMAGES*****</font></a></h2>
			</center>
			<br><br><br><br><br>
	</div></b>
	</body>
</html>