<html>
<head>
	<title>More Paintings</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("IMAGES/sbg4.jpg");
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;
}
#img2:hover{
transform : scale(1.25);
transition : transform 0.25s ease;
border: 1px solid grey;
}
div.desc {
  text-align: center;
}
#img2{
	height: 300px;
	width: 300px;
	box-sizing: border-box;
	border: 2px solid #000;
	background: white;
}
.logo{
	border-radius: 100px;
	margin-right: 6px;
	margin-top: 10px;
	position: fixed;
	padding: 5px;
	background: green;
}
</style>
<body>
	<div class="bg">
		<div class="nav_bar">
			<ul>
				<li><a href="home.html"><font color="#fff">Home</font></a></li>
				<li class="active">Creations
					<ul>
						<li class="active"><a href="paintings.html"><font color="#fff">Paintings</font></a></li>
						<li><a href="gpaint.html"><font color="#fff">Glass Paintings</font></a></li>
						<li><a  href="sketches.html"><font color="#fff">Sketches</font></a></li>
						<li><a href="m_designs.html"><font color="#fff">Mehendi Designs</font></a></li>
					</ul>
				</li>
				<li><a href="about.html"><font color="#fff">About us</font></a></li>
				<li><a href="index.html"><font color="#fff">Logout</font></a></li>
			</ul>
		</div>
		<a href="home.html">
			<div>
				<img align="right" class="logo" height="65px" width="65px" src="IMAGES/logo3.jpg">
			</div>
		</a>
		<center><br><br><br>
			<h1>	Make your Choice</h1>
			<div>
		  	<a href="IMAGES/p1.jpeg">
		     	<img id="img2" src="IMAGES/p1.jpeg">
		   	</a>

	   		<a href="IMAGES/p2.jpeg">
	      	<img id="img2" src="IMAGES/p2.jpeg">
	    	</a>
	   		
	   		<a href="IMAGES/p3.jpeg">
	      	<img id="img2" src="IMAGES/p3.jpeg">
	    	</a>
			
	   		<a href="IMAGES/p4.jpeg">
	      	<img id="img2" src="IMAGES/p4.jpeg">
	    	</a>

	   		<a href="IMAGES/p5.jpeg">
	      	<img id="img2" src="IMAGES/p5.jpeg">
	    	</a>

	    	<a href="IMAGES/p6.jpeg">
	      	<img id="img2" src="IMAGES/p6.jpeg">
	    	</a>

	    	<a href="IMAGES/p7.jpeg">
	      	<img id="img2" src="IMAGES/p7.jpeg">
	    	</a>

	    	<a href="IMAGES/p8.jpeg">
	      	<img id="img2" src="IMAGES/p8.jpeg">
	    	</a>

	    	<a href="IMAGES/p9.jpeg">
	      	<img id="img2" src="IMAGES/p9.jpeg">
	    	</a>

	    	<a href="IMAGES/p10.jpeg">
	      	<img id="img2" src="IMAGES/p10.jpeg">
	    	</a>

	    	<a href="IMAGES/p11.jpeg">
	      	<img id="img2" src="IMAGES/p11.jpeg">
	    	</a>

	    	<a href="IMAGES/p12.jpeg">
	      	<img id="img2" src="IMAGES/p12.jpeg">
	    	</a>

	    	<a href="IMAGES/p13.jpeg">
	      	<img id="img2" src="IMAGES/p13.jpeg">
	    	</a>

	    	<a href="IMAGES/p14.jpeg">
	      	<img id="img2" src="IMAGES/p14.jpeg">
	    	</a>
  		</div> 
  	</center>	
		<br><br><br><br><br><br><br><br>
			<center>
				<h3><a href="paintings.html"><font color="black">*****BACK*****</font></a></h3>
			</center>
			<br><br><br><br><br>
	</div></b>
	</body>
</html>