<html>
<head>
	<title>More Sketches</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("IMAGES/sbg4.jpg");
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;
}
#img2:hover{
transform : scale(1.25);
transition : transform 0.25s ease;
border: 1px solid grey;
}
div.desc {
  text-align: center;
}
#img2{
	height: 300px;
	width: 300px;
	box-sizing: border-box;
	border: 2px solid #000;
	background: white;
}
.logo{
	border-radius: 100px;
	margin-right: 6px;
	margin-top: 10px;
	position: fixed;
	padding: 5px;
	background: green;
}
</style>
<body>
	<div class="bg">
		<div class="nav_bar">
			<ul>
				<li><a href="home.html"><font color="#fff">Home</font></a></li>
				<li class="active">Creations
					<ul>
						<li><a href="paintings.html"><font color="#fff">Paintings</font></a></li>
						<li><a href="gpaint.html"><font color="#fff">Glass Paintings</font></a></li>
						<li class="active"><a  href="sketches.html"><font color="#fff">Sketches</font></a></li>
						<li><a href="m_designs.html"><font color="#fff">Mehendi Designs</font></a></li>
					</ul>
				</li>
				<li><a href="about.html"><font color="#fff">About us</font></a></li>
				<li><a href="index.html"><font color="#fff">Logout</font></a></li>
			</ul>
		</div>
		<div><img align="right" class="logo" height="65px" width="65px" src="IMAGES/logo3.jpg"></div>
		<center><br><br><br>
			<h1>	Make your Choice</h1>
			<div>
		  	<a href="IMAGES/s11.jpeg">
		     	<img id="img2" src="IMAGES/s11.jpeg">
		   	</a>

	   		<a href="IMAGES/s12.jpg">
	      	<img id="img2" src="IMAGES/s12.jpeg">
	    	</a>
	   		
	   		<a href="IMAGES/s14.jpg">
	      	<img id="img2" src="IMAGES/s14.jpeg">
	    	</a>
			
	   		<a href="IMAGES/s15.jpg">
	      	<img id="img2" src="IMAGES/s15.jpeg">
	    	</a>

	   		<a href="IMAGES/s16.jpeg">
	      	<img id="img2" src="IMAGES/s16.jpeg">
	    	</a>

	    	<a href="IMAGES/s17.jpeg">
	      	<img id="img2" src="IMAGES/s17.jpeg">
	    	</a>

	    	<a href="IMAGES/s23.jpg">
	      	<img id="img2" src="IMAGES/s23.jpg">
	    	</a>

	    	<a href="IMAGES/s24.jpg">
	      	<img id="img2" src="IMAGES/s24.jpg">
	    	</a>

	    	<a href="IMAGES/s25.jpg">
	      	<img id="img2" src="IMAGES/s25.jpg">
	    	</a>

	    	<a href="IMAGES/s6.jpg">
	      	<img id="img2" src="IMAGES/s26.jpg">
	    	</a>

	    	<a href="IMAGES/s27.jpg">
	      	<img id="img2" src="IMAGES/s27.jpg">
	    	</a>

	    	<a href="IMAGES/s28.jpeg">
	      	<img id="img2" src="IMAGES/s28.jpg">
	    	</a>

	    	<a href="IMAGES/s29.jpg">
	      	<img id="img2" src="IMAGES/s29.jpg">
	    	</a>

	    	<a href="IMAGES/s30.jpg">
	      	<img id="img2" src="IMAGES/s30.jpg">
	    	</a>
  		</div> 
  	</center>	
		<br><br><br><br><br><br><br><br>
			<center>
				<h3><a href="sketches.html"><font color="black">*****BACK *****</font></a></h3>
			</center>
			<br><br><br><br><br>
	</div></b>
	</body>
</html>